mystore.nome=MyStore
mystore.localizacao=Rua da Universidade, Braga
mystore.contacto=+351 912 345 678
mystore.email=geral@mystore.pt

mystore.admin.email=admin@mystore.pt
mystore.admin.password=admin
mystore.admin.nome=Administrador